# semantic-log-parser_templating

./: .gitignore  README.md  ottr.sh  pom.xml
input/: Original_OpenSSH_2k.log_templates.csv  instances.stottr  out.stottr  templates.stottr  templatesMapping.csv  templates_mapping.csv
input/authlog/: 2_authlog_templates.csv
input/logs/: OpenSSH_2k.log_structured.csv
input/logs/authlog/: auth_dec_templates.csv  notes.txt
input/logs/openSSH/: OpenSSH_2k_B.log_structured.csv  OpenSSH_2k_B.log_templates.csv
input/openSSH/: OpenSSH_2k_A.log_structured.csv  OpenSSH_2k_A.log_templates.csv
input/ottr/: instances.stottr  out.stottr  templates.stottr  templatesBase.stottr
input/various/: unix-base.stottr
input/various/apache/: apache-access-all.log_structured.csv  apache-access-all.log_templates.csv  apache-vhosts-all.log_templates.csv
input/various/auth/: auth-all-instances  auth-all-instances-1.stottr  auth-all.log_structured.csv  auth-all.log_templates.csv  auth-mapping.csv  auth-templates.stottr
input/various/failban/: failban-all.log_structured.csv  failban-all.log_templates.csv
input/various/kern/: kern-all-instances  kern-all.log_structured.csv  kern-all.log_templates.csv  kern-mapping.csv  kern-out.ttl  kern-templates.stottr
input/various/syslog/: syslog-all.log_templates.csv  syslog-templates.stottr
ontology/: background-knowledge-x.ttl  background-knowledge.ttl  dhcp-lease-x.sparql  dhcp-lease.sparql  person-account.sparql  unknown-ip.sparql
src/main/java/: BackgroundLinking.java  EntityPattern.java  EntityRecognition.java  EntityRecognitionDemo.java  EnumPatternType.java  LogLine.java  Main.java  Template.java
src/main/resources/: ner.rules
