@prefix rdf: 	  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> . 
@prefix rdfs: 	  <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix owl: 	  <http://www.w3.org/2002/07/owl#> . 
@prefix xsd: 	  <http://www.w3.org/2001/XMLSchema#> . 

@prefix ottr: 	  <http://ns.ottr.xyz/0.4/> . 
@prefix ax: 	  <http://tpl.ottr.xyz/owl/axiom/0.1/> . 
@prefix rstr: 	  <http://tpl.ottr.xyz/owl/restriction/0.1/> .

@prefix :  <http://w3id.org/sepses/vocab/log/core#> .
@prefix parser:  <http://w3id.org/sepses/vocab/log/parser#> .
@prefix instance:  <http://w3id.org/sepses/id/> .

@prefix sepses: 	  <http://sepses.com/ns#> .  

# Default logline
sepses:LogLine[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
      sepses:BasicLogLineInformation(?id, ?timeStamp, ?message, ?templateHash),
      sepses:Type(?id, :DefaultLogLine)
    } .

# Basic templates
sepses:BasicLogLineInformation[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
      ottr:Triple(?id, :timestamp, ?timeStamp),
      ottr:Triple(?id, parser:templateId, ?templateHash),
      ottr:Triple(?id, :logMessage, ?message)
    } .

sepses:Type[ottr:IRI ?id, ottr:IRI ?type] :: {
       ottr:Triple(?id, rdf:type, ?type)
    } .

sepses:UnknownParameterList[ottr:IRI ?id, List<xsd:string> ?parameters] :: {
      cross | ottr:Triple(?id, parser:connected, ++?parameters)
    } .

sepses:UnknownConnection[ottr:IRI ?id, xsd:string ?value] :: {
           ottr:Triple(?id, parser:connected, ?value)
      } .

sepses:User[ottr:IRI ?id, xsd:string ?user] :: {
    ottr:Triple(?id, parser:connectedUser, ?user)
} .

sepses:Ip[ottr:IRI ?id, xsd:string ?ip] :: {
    ottr:Triple(?id, parser:hasIP, ?ip)
} .

sepses:Domain[ottr:IRI ?id, xsd:string ?domain] :: {
       ottr:Triple(?id, parser:hasDomain, ?domain)
   } .

sepses:Port[ottr:IRI ?id, xsd:string ?port] :: {
   ottr:Triple(?id, parser:connectedPort, ?port)
} .

sepses:Url[ottr:IRI ?id, xsd:string ?url] :: {
       ottr:Triple(?id, parser:hasURL, ?url)
   } .

# Auto generated templates