PREFIX parser: <http://w3id.org/sepses/vocab/log/parser#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://w3id.org/sepses/vocab/log/core#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX : <http://w3id.org/sepses/vocab/log/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#select DISTINCT *
construct {
    ?logline ex:backgroundUser ?person .
}
where {
	?account a ex:PersonAccount ;
       ex:person ?person ;
       ex:username ?username ;
       time:hasBeginning/time:inXSDDateTime ?begin
       OPTIONAL { ?account time:hasEnd/time:inXSDDateTime ?end }
    .
    ?logline a :Logline ;
       parser:connectedUser ?username ;
       :timestamp ?timestamp
    .
    BIND (xsd:dateTime(?timestamp) as ?ts)
    FILTER((?ts > ?begin && !BOUND(?end)) || (BOUND(?end) && ?ts < ?end))
}
